{
  "name": "eslint-config-saiichihashimoto",
  "version": "0.0.0-development",
  "keywords": [
    "check",
    "code",
    "eslint",
    "eslint-config",
    "eslintconfig",
    "fix",
    "format",
    "javascript",
    "lint",
    "optimize",
    "quality",
    "validate"
  ],
  "homepage": "https://github.com/saiichihashimoto/eslint-config-saiichihashimoto#readme",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/eslint-config-saiichihashimoto/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiichihashimoto/eslint-config-saiichihashimoto.git"
  },
  "license": "MIT",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "run-s test:*",
    "test:exit-code-0": "eslint --color success",
    "pretest:exit-code-1": "rm -f fail/*.js && for i in fail/*; do cp $i $i.js; done",
    "test:exit-code-1": "for i in fail/*.js; do echo \"eslint --color $i\" should fail; ! eslint $i; done",
    "posttest:exit-code-1": "rm fail/*.js",
    "test:find-rules": "eslint-find-rules --deprecated --unused .eslintrc.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.6.1",
    "@typescript-eslint/parser": "4.6.0",
    "babel-eslint": "10.1.0",
    "confusing-browser-globals": "1.0.9",
    "eslint": "7.12.1",
    "eslint-plugin-config-files": "0.1.1",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-jest-formatting": "2.0.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-no-secrets": "0.6.8",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-optimize-regex": "1.2.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-unicorn": "23.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.10.0",
    "eslint-plugin-you-dont-need-momentjs": "1.6.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "eslint-find-rules": "3.6.1",
    "husky": "4.3.0",
    "husky-config-saiichihashimoto": "1.2.12",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "react": "17.0.1",
    "typescript": "4.0.5"
  },
  "peerDependencies": {
    "eslint": "^7.7.0"
  },
  "engines": {
    "node": "12.8.0"
  }
}
